<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<p class="form-help">
Add a SQLAlchemy wrapper
</p>

<form action="manage_addSAWrapper" method="post" name="addForm">


<form action="manage_addTextIndexNG3" method="post" enctype="multipart/form-data" name="addform">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td>
    <div class="form-label">
    Id
    </div>
    </td>
    <td>
      <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td>
    <div class="form-label">
    Title
    </div>
    </td>
    <td>
      <input type="text" name="title" size="40" value="SQLAlchemy wrapper"/>
    </td>
  </tr>

  <tr>
    <td>
    <div class="form-label">
    DSN
    </div>
    </td>
    <td>
      <input type="text" name="dsn" size="40" value=""/>
      <em>e.g. postgres://username:password@hostname:port/mydatabase</em>
      <br/>
      Ensure that the underlying database supports transactions!
    </td>
  </tr>

  <tr>
    <td>
    <div class="form-label">
    Encoding
    </div>
    </td>
    <td>
      <input type="text" name="encoding" size="40" value="iso-8859-15"/>
      <em>Encoding of your database</em>
      <br/>
      Ensure that the underlying database supports transactions!
    </td>
  </tr>


  <tr>
    <td>
    <div class="form-label">
    Convert to unicode
    </div>
    </td>
    <td>
      <input type="checkbox" name="convert_unicode:int" value="1"/>
      <br/>
      Convert string data to unicode
    </td>
  </tr>

  <tr>
    <td>
    </td>
    <td   colspan="2">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>


</form>

<div tal:replace="structure context/manage_page_footer" />
