<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<main class="container-fluid mb-5" tal:define="info_d context/getInfo">

    <p class="form-help mt-4" tal:condition="not: info_d">
        No database connection configured!
        <br/>
        Go to the <em>Properties</em> tab in order to change the configuration.       
    </p>
    
    <tal:if condition="info_d">

        <table class="info table table-sm table-striped" >
            <tbody>
                <tr>
                    <th class="text-muted form-label">Name</th>
                    <td class="code list-item" tal:content="context/getId" />
                </tr>

                <tr>
                    <th class="text-muted form-label">Connection pool size</th>
                    <td class="code list-item" tal:content="context/getPoolSize" />
                </tr>

                <tr>
                    <th class="text-muted form-label">Number of open connections</th>
                    <td class="code list-item" tal:content="context/getCheckedin" />
                </tr>
                <tr>
                    <th class="text-muted form-label">Connected</th>
                    <td class="code list-item" tal:content="context/connected" />
                </tr>

                <tr tal:repeat="k info_d">
                    <th class="text-muted form-label" tal:content="k"/>
                    <td class="code list-item" tal:content="python:info_d[k]" />
                </tr>
            </tbody>
        </table>

        <div class="zmi-controls">
            <form action="manage_stop" method="POST" tal:condition="context/connected">
                <input class="btn btn-primary" type="submit" value="Close connections"/> 
            </form>
            <form action="manage_start" method="POST" tal:condition="not: context/connected">
                <input class="btn btn-primary" type="submit" value="Open connections"/> 
            </form>
        </div>

    </tal:if>

</main>

<hr>
<div style="font-size: 80%; text-align: center" >
Written by Andreas Jung for <a href="http://www.zopyx.com">ZOPYX Ltd. & Co. KG</a>, D-72070 T&uuml;bingen, Germany.
<br>
SQLAlchemyDA <span tal:replace="context/getVersion"/> is published under the Zope Public License ZPL 2.1.
</div>

<div tal:replace="structure context/manage_page_footer" />
