<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<main class="container-fluid mb-5" tal:define="info_d context/getInfo">

    <p class="form-help mt-4" tal:condition="not: info_d">
        No database connection configured!
        <br/>
        Go to the <em>Properties</em> tab in order to change the configuration.       
    </p>

    <fieldset tal:condition="info_d">
        <legend for="query">Test a query</legend>

        <form class="zmi-ace-brief" action="manage_test" method="post">
            <textarea id="content" name="query:text" 
                class="form-control zmi-zpt zmi-code col-sm-12" 
                data-contenttype="sql" 
                tal:content="request/query | nothing">
            </textarea>

            <div class="zmi-controls">
                <input class="btn btn-primary" type="submit" value="Execute query" accesskey="U"/>
            </div>
        </form>
    </fieldset>

    <fieldset id="resultset" class="mt-4" tal:condition="request/query | nothing">
        <legend for="resultset">Resultset</legend>

        <tal:def define="result python: context.manage_doQuery(request.query)">
            <div tal:condition="python: not result or result[0]==[]">
                Empty resultset returned
            </div>
            <div tal:condition="python: result[0]!=[]">
                <code tal:content="python:'%s Hits'%(len(result[1]))">Hits</code>
                <table class="table table-sm table-bordered" tal:condition="result">
                    <thead>
                        <tr> 
                            <th tal:repeat="item python: result[0]"
                                span tal:content="item/name" 
                            />
                        </tr>
                    </thead>
                    <tbody>
                        <tr tal:repeat="row python: result[1]">
                            <td tal:repeat="item row">
                                <span tal:replace="python: context.manage_formatItem(item)" />&nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </tal:def>
    </fieldset>

</main>

<div tal:replace="structure context/manage_page_footer" />
