<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<tal:def tal:define="info_d context/getInfo">

    <div tal:condition="not: info_d">
        No database connection configured!
        <br/>
        Go to the <em>Properties</em> tab in order to change the configuration.       
    </div>

    <fieldset tal:condition="info_d">
        <legend>Test a query</legend>

        <form action="manage_test" method="post">
            <textarea name="query" rows="5" cols="60"><span tal:replace="request/query | nothing"/></textarea>
            <br/>
            <input type="submit" value="Execute query" accesskey="U"/>
        </form>
    </fieldset>

    <fieldset id="resultset" tal:condition="request/query | nothing">
        <legend>Resultset</legend>

        <tal:def define="result python: context.manage_doQuery(request.query)">
            <div tal:condition="not: result">
                Empty resultset returned
            </div>

            <span tal:content="python: len(result[1])" /> Hits
            <table tal:condition="result" border="1">
                <thead>
                    <tr> 
                        <th tal:repeat="item python: result[0]"
                            span tal:content="item/name" 
                        />
                    </tr>
                </thead>
                <tbody>
                    <tr tal:repeat="row python: result[1]">
                        <td tal:repeat="item row">
                            <span tal:replace="python: context.manage_formatItem(item)" />&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </tal:def>
    </fieldset>

</tal:def>

<hr/>
<div style="font-size: 80%; text-align: center" >
Written by Andreas Jung for <a href="http://www.zopyx.com">ZOPYX Ltd. & Co. KG</a>, D-72070 T&uuml;bingen, Germany.
<br>
SQLAlchemyDA <span tal:replace="context/getVersion"/> is published under the Zope Public License ZPL 2.1.
</div>

<div tal:replace="structure context/manage_page_footer" />
