<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<table class="info" 
       tal:define="info_d context/getInfo">
    <tbody>
        <tr>
            <td class="form-label">Name</td>:
            <td class="list-item" tal:content="context/getId" />
        </tr>

        <tr>
            <td class="form-label">Connected</td>:
            <td class="list-item" tal:content="context/connected" />
        </tr>

        <tr tal:repeat="k info_d">
            <td class="form-label" tal:content="k"/>:
            <td class="list-item" tal:content="info_d/?k" />
        </tr>
    </tbody>
</table>

<form action="manage_stop" tal:condition="context/connected">
    <input type="submit" value="Close connections"/>
</form>

<hr>
<div style="font-size: 80%; text-align: center" >
Written by Andreas Jung for <a href="http://www.zopyx.com">ZOPYX Ltd. & Co. KG</a>, D-72070 Tuebingen, Germany.
<br>
SQLAlchemyDA is published under the Zope Public License ZPL 2.1.
</div>

<div tal:replace="structure context/manage_page_footer" />
