<div tal:replace="structure context/manage_page_header" />
<div tal:replace="structure context/manage_tabs" />

<table class="info" 
       tal:define="info_d context/getInfo">
    <tbody>
        <tr>
            <td class="form-label">Name</td>:
            <td class="list-item" tal:content="context/getId" />
        </tr>

        <tr>
            <td class="form-label">Connected</td>:
            <td class="list-item" tal:content="context/connected" />
        </tr>

        <tr tal:repeat="k info_d">
            <td class="form-label" tal:content="k"/>:
            <td class="list-item" tal:content="info_d/?k" />
        </tr>
    </tbody>
</table>

<div tal:replace="structure context/manage_page_footer" />
